# webchat

./: .gitignore  pom.xml
src/main/java/com/ou/bean/: Message.java
src/main/java/com/ou/controller/: DispatcharController.java  MessageController.java
src/main/java/com/ou/dao/: MessageDAO.java
src/main/java/com/ou/mongo/: MessageDAO.java
src/main/java/com/ou/util/: WebSocketSessionMap.java
src/main/java/com/ou/websocket/: GetHttpSessionConfigurator.java  MessageEncoder.java  WebChatWebsocket.java
src/main/lombok/com/ou/util/: WebSocketSessionMap.java
src/main/lombok/com/ou/websocket/: WebChatWebsocket.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/spring/: applicationContext-mongo.xml  applicationContext-service.xml  dispatcherServlet-servlet.xml
src/main/resources/templates/: index.html  webchat.html
src/main/resources/templates/component/: commoncss.html  commonjs.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: webchat.jsp
src/main/webapp/component/: bootcss.jsp  bootjs_jquery.jsp
vue/: README.md  package-lock.json  package.json
vue/public/: index.html
webchat/: pom.xml
webchat/src/main/java/com/ou/: WebcatApplication.java
webchat/src/main/java/com/ou/websocket/: WebChatWebsocket.java
webchat/src/main/resources/: application.properties
webchat/src/main/resources/static/js/: login.js
webchat/src/main/resources/templates/component/: commoncss.html  commonjs.html
